# L칠eme:
## /English below/ 游녢游낗

춰Hola, Adalaber! Lee atentamente qu칠 encontrar치s en este repositorio.

## Contenido del respositorio: 
Aqu칤 encontrar치s los archivos de la evaluaci칩n de Micaela Lafratta del M칩dulo 2: Extraer informaci칩n de la web y las bases de datos.

## Archivos:
Encontrar치s el archivo "modulo-2-evaluacion-final-micaelalafratta.sql".
En 칠l, est치 el ejercicio final completo.

## Estructura del ejercicio final:

El ejercicio. que eval칰a la comprensi칩n y habilidades en relaci칩n a SQL, consiste en manejar informaci칩n de la base de datos Sakila, que simula una tienda de alquiler de pel칤culas.  

Contiene tablas como
film (pel칤culas), actor (actores), customer (clientes), rental (alquileres), category (categor칤as), entre
otras. 

Estas tablas contienen informaci칩n sobre pel칤culas, actores, clientes, alquileres y m치s, y se utilizan
para realizar consultas y an치lisis de datos. 

Las queries disponen de t칤tulos y comentarios para ir entendiendo el funcionamiento y garantizar la comprensi칩n del ejercicio. 

## Ejemplo de qu칠 encontrar치s dentro:

------ PONER EJEMPLO DE QUERIES ---------

### Por ejemplo, 

------- C칍DIGO QUERIES -------

## Ayuda:

La base de datos Sakila es compleja, por lo que aqu칤 puedes encontrar una captura de pantalla sobre c칩mo se relacionan las tablas entre s칤. Te ayudar치 a entender mejor la l칩gica detr치s de cada query (o consulta). 

![alt text](imagen_readme.png)




### A칌ADIR EN INGL칄S !!!